<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta title="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Resume</title>
		<style type="text/css">
			body {
				max-height: fit-content;
				background-color: #221f2f;
			}
			body::after {
				content: "";
				position: absolute;
				background-color: #ed2ff0;
				width: 80px;
				height: 80px;
				left: 75%;
				top: 5%;
				filter: blur(90px);
			}
			body::before {
				content: "";
				position: absolute;
				background-color: #22a8cd;
				width: 80px;
				height: 80px;
				left: 10%;
				top: 80%;
				filter: blur(90px);
			}
			::-webkit-scrollbar {
				-webkit-appearance: none;
				width: 8px;
			}

			::-webkit-scrollbar-thumb {
				border-radius: 4px;
				background-color: #79005f;
				box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
			}
			.grid_container {
				display: grid;
				grid-template-columns: 1fr 2fr;
			}
			.infobox {
				position: absolute;
				background-color: #fff;
				border-radius: 8px;
				padding-top: 95px;
				width: 335px;
				left: 80px;
				top: 20%;
				height: 450px;
			}
			.infodetail {
				position: absolute;
				background-color: #fff;
				border-radius: 8px;
				/* border: 4px solid #ed2ff087; */
				padding: 22px 22px 0 22px;
				width: 72%;
				top: 20%;
				height: 400px;
				overflow-y: scroll;
			}
			.image_profile {
				border-radius: 80px;
				border-width: 2px;
				width: 150px;
				height: 150px;
				position: absolute;
				top: 12%;
				left: 170px;
				z-index: 1;
				display: flex;
				justify-content: center;
			}
			.image_list {
				border-radius: 80px;
				border-width: 2px;
				width: 110px;
				height: 110px;
			}
			.image_list:hover {
				box-shadow: 0 8px 20px 8px #9a007946;
				transition: transform 0.3s ease-in-out;
				transform: scale(1.2);
			}
			.title {
				font-family: Georgia, serif;
				font-size: 24px;
				font-weight: bold;
				color: #a0007d;
			}
			.jobtitle {
				justify-content: center;
				display: flex;
				border-radius: 18px;
				background-color: #f3eeea;
				padding: 10px;
				width: max-content;
				font-size: 12px;
				margin-top: 18px;
			}
			.detail {
				border-bottom-left-radius: 8px;
				border-bottom-right-radius: 8px;
				background-color: #f1efef;
				margin-top: 30px;
				padding: 48px 30px 10px 30px;
				height: 280px;
			}
			.sub_title {
				font-family: Georgia, serif;
				font-size: 20px;
				font-weight: 600;
			}
			.body {
				font-family: Georgia, serif;
				font-size: 16px;
			}
			.content-table {
				border-collapse: collapse;
				margin: 25px 0;
				font-size: 0.9em;
				min-width: max-content;
				border-radius: 8px 8px 0 0;
				overflow: hidden;
				box-shadow: 0 0 20px rgb(0, 0, 0, 0.15);
				border: 0 1px 0 1px solid #151515;
			}
			.content-table thead tr {
				background-color: #009879;
				color: #fff;
				text-align: center;
				font-weight: bold;
			}
			.content-table th,
			.content-table td {
				padding: 5px 15px;
				/* border: 1px solid #000; */
				height: 60px;
			}
			.content-table th {
				border: 1.5px solid #fff;
			}
			.content-table tbody tr {
				border-bottom: 1px solid #ddd;
				background-color: transparent;
				text-align: center;
			}

			.content-table tbody tr:last-of-type {
				border-bottom: 2px solid #008779;
			}
			.class-box {
				border: 1px solid #151515;
				border-radius: 8px;
				padding: 10px;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div class="grid_container">
			<div style="display: flex; justify-content: center">
				<img class="image_profile" src="./src/jirapat.JPG" />

				<div class="infobox">
					<div>
						<div class="title" style="justify-content: center; display: flex">
							Jirapat Phosoi
						</div>
						<div style="display: flex; justify-content: center">
							<div class="jobtitle">Comsci Student</div>
						</div>
						<div class="detail">
							<div
								style="
									display: flex;
									margin-left: 20px;
									align-items: center;
									gap: 20px;
								"
							>
								<img src="./src/calendar.png" width="37px" />
								<div>2 Nov. 2002</div>
							</div>
							<div
								style="
									display: flex;
									margin-left: 23px;
									align-items: center;
									gap: 20px;
									margin-top: 20px;
								"
							>
								<img src="./src/location.png" width="30px" />
								<div>Bangkok ,Thailand</div>
							</div>
							<div
								style="
									display: flex;
									margin-left: 25px;
									align-items: center;
									gap: 23px;
									margin-top: 20px;
								"
							>
								<img src="./src/mail-inbox-app.png" width="26px" />
								<div>jirapat.phos@ku.th</div>
							</div>
							<div
								style="
									display: flex;
									margin-left: 18px;
									align-items: center;
									gap: 17px;
									margin-top: 20px;
								"
							>
								<img src="./src/smartphone.png" width="42px" />
								<a href="tel:+66 80-459-7111" style="color: #470066"
									>+66 80-459-7111</a
								>
							</div>
							<div
								style="
									display: flex;
									margin-left: 22px;
									align-items: center;
									gap: 17px;
									margin-top: 20px;
								"
							>
								<img src="./src/github-mark.png" width="32px" />
								<a href="https://github.com/Amsomeboys" target="_blank"
									>Amsomeboys</a
								>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="infodetail" style="margin-left: 450px; height: 630px">
				<div>
					<ul class="title">
						Experience
					</ul>
					<div style="display: flex">
						<div>
							<ol class="sub_title">
								Education
							</ol>
							<div style="margin-left: 42px">April 2021 - Now</div>
						</div>
						<div style="margin-left: 30px">
							<div style="margin: 25px 0px 10px 53px">
								<li style="font-weight: bold">
									Kasetsart University Kamphengsean Campus
								</li>
								<ol class="body">
									Computer Science Student Year 3
								</ol>
							</div>
						</div>
					</div>
					<div style="display: flex">
						<div>
							<ol class="sub_title">
								Internship
							</ol>
							<div style="margin-left: 42px">April 2023 - June 2023</div>
						</div>
						<div style="margin-left: 30px">
							<div style="margin: 25px 0px 10px 20px">
								<li style="font-weight: bold">Witsawa Coporation Co.,Ltd.</li>
								<ol class="body">
									Front-End Developer
								</ol>
							</div>
						</div>
					</div>

					<br />
					<br />
					<hr />
				</div>
				<div>
					<ul class="title">
						Technical Skills
					</ul>
					<br />
					<div style="margin-left: 20px">
						<div style="display: flex">
							<li class="body" style="font-weight: bold">Frameworks :</li>
							<div class="body">React , React Native</div>
						</div>
						<br />
						<div style="display: flex">
							<li class="body" style="font-weight: bold">Scripts/UI :</li>
							<div class="body">JavaScript , TypeScript , HTML5 , CSS</div>
						</div>
						<br />
						<div style="display: flex">
							<li class="body" style="font-weight: bold">Database:</li>
							<div class="body">MySQL</div>
						</div>
						<br />
						<div style="display: flex">
							<li class="body" style="font-weight: bold">
								Versioning and other tools :
							</li>
							<div class="body">Git</div>
						</div>
						<br />
						<div style="display: flex">
							<li class="body" style="font-weight: bold">
								Programming Languages :
							</li>

							<div class="body">C , Java , Matlab</div>
						</div>
					</div>
				</div>
				<br />
				<br />
				<br />
				<hr />
				<div>
					<ul class="title">
						Likes
					</ul>
					<br />
					<div style="margin-left: 20px">
						<li class="body"></li>
						<br />
						<li class="body"></li>
						<br />
						<li class="body"></li>
						<br />
						<li class="body"></li>
						<br />
						<li class="body"></li>
					</div>
				</div>
				<br />
				<br />
				<hr />
				<div>
					<ul class="title">
						Unlikes
					</ul>
					<br />
					<div style="margin-left: 20px">
						<li class="body"></li>
						<br />
						<li class="body"></li>
						<br />
						<li class="body"></li>
						<br />
						<li class="body"></li>
						<br />
						<li class="body"></li>
					</div>
				</div>
				<br />
				<hr />
				<div>
					<ul class="title">
						Best friends
					</ul>
					<br />
					<div style="display: flex; justify-content: space-around">
						<a
							href="https://www.facebook.com/profile.php?id=100004547642492"
							target="_blank"
							><img
								class="image_list image-container"
								src="./src//korn.png"
								alt="Pongsakorn"
						/></a>

						<a href="https://www.instagram.com/namesangjun_/" target="_blank">
							<img class="image_list" src="./src//name.png" alt="Pasin"
						/></a>
						<a href="https://www.instagram.com/13az1l1z/" target="_blank"
							><img class="image_list" src="./src//ball.png" alt="Jinnawat"
						/></a>
						<a href="https://www.instagram.com/kst.yothin/" target="_blank"
							><img class="image_list" src="./src//earth.png" alt="Yothin"
						/></a>
					</div>
				</div>
				<br />
				<br />
				<hr />
				<div>
					<ul class="title">
						Courses Timetable
					</ul>
					<table class="content-table">
						<thead>
							<tr>
								<th></th>
								<th>8.00 - 9.00</th>
								<th>9.00 - 10.00</th>
								<th>10.00 - 11.00</th>
								<th>11.00 - 12.00</th>
								<th>12.00 - 13.00</th>
								<th>13.00 - 14.00</th>
								<th>14.00 - 15.00</th>
								<th>15.00 - 16.00</th>
								<th>17.00 - 18.00</th>
								<th>18.00 - 19.00</th>
								<th>19.00 - 20.00</th>
								<th>20.00 - 21.00</th>
							</tr>
						</thead>
						<tbody>
							<tr style="text-align: center">
								<td style="background-color: rgb(253, 230, 138)">Monday</td>
								<td></td>
								<td colspan="2">
									<div
										class="class-box"
										style="background-color: rgb(253, 230, 138)"
									>
										<div>01418442-60 Sec. 700</div>
										<div>Web Tech & Service</div>
										<div>SC9-402</div>
									</div>
								</td>
								<td></td>
								<td></td>
								<td colspan="2">
									<div
										class="class-box"
										style="background-color: rgb(253, 230, 138)"
									>
										<div>01418442-60 Sec 711</div>
										<div>Web Tech & Service</div>
										<div>SC9-402</div>
									</div>
								</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td style="background-color: rgb(244, 114, 182)">Tuesday</td>
								<td></td>
								<td colspan="3">
									<div
										class="class-box"
										style="background-color: rgb(244, 114, 182)"
									>
										<div>01418351-60 Sec 700</div>
										<div>Computer Commu & Cloud</div>
										<div>LH4-605</div>
									</div>
								</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td style="background-color: rgb(52, 211, 153)">Wednesday</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td colspan="2">
									<div
										class="class-box"
										style="background-color: rgb(52, 211, 153)"
									>
										<div>01418390-60 Sec 701</div>
										<div>Cooperative Edu. Preparation</div>
									</div>
								</td>
							</tr>
							<tr>
								<td style="background-color: rgb(251, 136, 36)">Thursday</td>
								<td></td>
								<td></td>
								<td colspan="2">
									<div
										class="class-box"
										style="background-color: rgb(251, 136, 36)"
									>
										<div>01418333-60 Sec 700</div>
										<div>Automata Theory</div>
										<div>LH4-605</div>
									</div>
								</td>
								<td colspan="2">
									<div
										class="class-box"
										style="background-color: rgb(251, 136, 36)"
									>
										<div>01418323-60 Sec 700</div>
										<div>Intro to Data Science</div>
										<div>SC9-333</div>
									</div>
								</td>
								<td colspan="2">
									<div
										class="class-box"
										style="background-color: rgb(251, 136, 36); color: #151515"
									>
										<div>01418323-60 Sec 711</div>
										<div>Intro to Data Science</div>
										<div>SC9-333</div>
									</div>
								</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td style="background-color: rgb(96, 165, 250)">Friday</td>
								<td></td>
								<td></td>
								<td colspan="2">
									<div
										class="class-box"
										style="background-color: rgb(96, 165, 250)"
									>
										<div>01418334-60 Sec 700</div>
										<div>Compiler Techniques</div>
										<div>LH4-605</div>
									</div>
								</td>
								<td></td>
								<td colspan="3">
									<div
										class="class-box"
										style="background-color: rgb(96, 165, 250)"
									>
										<div>01418332-60 Sec 700</div>
										<div>Infomation System Security</div>
										<div>LH4-605</div>
									</div>
								</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td style="background-color: rgb(167, 139, 250)">Saturday</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td style="background-color: rgb(248, 113, 113)">Sunday</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>
